<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>World Marathon Majors</title>
  <style>
    * {
      border: 1px red dotted;
      }
    html {
      min-height: 100%;
    }
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
    }
    .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
    .logo {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }
  </style>
  </head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="/Images/Logo/Abbott.jpeg" alt="WMM">
    </div>
    <div class="name-row">
      <h1>World Marathon Majors</h1>
    </div>
    <div class="social-icons-row">
      <a href="https://en.wikipedia.org/wiki/World_Marathon_Majors" target="_blank">Wikipedia</a>
      <a href="https://www.worldmarathonmajors.com/" target="_blank">Official website</a>
      <a href="https://www.facebook.com/wmmajors" target="_blank">Facebook</a>
      <a href="https://x.com/WMMajors" target="_blank">Twitter</a>
      <a href="https://www.instagram.com/wmmajors/" target="_blank">Instagram</a>
      <a href="https://www.youtube.com/@abbottworldmarathonmajors3942" target="_blank">Youtube</a>
      <a href="https://www.tiktok.com/@worldmarathonmajors" target="_blank">TikTok</a>
    </div>

    <div class="links-row">

      <div =class="item">
        <img class="logo" src="/Images/Flag/Berlin.svg">
        <a target="_blank" href="https://www.bmw-berlin-marathon.com/en/">Berlin Marathon</a>
      </div>

      <div =class="item">
        <img class="logo" src="/Images/Flag/Boston.svg">
        <a target="_blank" href="https://www.bmw-berlin-marathon.com/en/">Boston Marathon</a>
      </div>      

      <div =class="item">
        <img class="logo" src="/Images/Flag/Germany.svg">
        <a target="_blank" href="https://www.bmw-berlin-marathon.com/en/">Chicago Marathon</a>
      </div>

      <div =class="item">
        <img class="logo" src="/Images/Flag/Germany.svg">
        <a target="_blank" href="https://www.bmw-berlin-marathon.com/en/">London Marathon</a>
      </div>

      <div =class="item">
        <img class="logo" src="/Images/Flag/Germany.svg">
        <a target="_blank" href="https://www.bmw-berlin-marathon.com/en/">New York City Marathon</a>
      </div>

      <div =class="item">
        <img class="logo" src="/Images/Flag/Germany.svg">
        <a target="_blank" href="https://www.bmw-berlin-marathon.com/en/">Sydney Marathon</a>
      </div>

      <div =class="item">
        <img class="logo" src="/Images/Flag/Germany.svg">
        <a target="_blank" href="https://www.bmw-berlin-marathon.com/en/">Tokyo Marathon</a>
      </div>
      
    </div><!--End links-row-->

</div><!--End main-container-->

</body>
</html>
